NEXT_TELEMETRY_DISABLED
ACCESS_TOKEN_NAME
ACCESS_TOKEN_SECRET
DATABASE_URL
INFURA_PROJECT_ID
NEXT_PUBLIC_INFURA_PROJECT_ID
ALCHEMY_KEY
NEXT_PUBLIC_ALCHEMY_KEY
ETHERSCAN_KEY
NEXT_PUBLIC_ETHERSCAN_KEY
THE_GRAPH_KEY
THE_GRAPH_URL
NEXT_PUBLIC_THE_GRAPH_KEY
NEXT_PUBLIC_THE_GRAPH_URL
NFT_PORT_KEY
NEXT_PUBLIC_NFT_PORT_KEY
COVALENT_API_KEY
NEXT_PUBLIC_COVALENT_API_KEY
CORS_ANYWHERE
NEXT_PUBLIC_CORS_ANYWHERE