#PORT=3001
NEXT_TELEMETRY_DISABLED=1

ACCESS_TOKEN_NAME=REALMS_AUTH_TOKEN
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0Mjg0ODk5MCwiaWF0IjoxNjQyODQ4OTkwfQ.z5rPyt43KkHUHeI0h6hHTsaMZN2_KIC3T7DQrObNRxs

DATABASE_URL="postgresql://postgres:Specimen6-Pasture-Earwig@db.gzjoafcyvmaumxxnhvzw.supabase.co:5432/postgres"
# "postgresql://postgres:password@127.0.0.1/social-realms"
# "postgresql://omaraziz:social-realms@127.0.0.1:5432/social-realms"

INFURA_PROJECT_ID=5aa74c5bb7f0440181afb9c6223c4498
NEXT_PUBLIC_INFURA_PROJECT_ID="${INFURA_PROJECT_ID}"

ALCHEMY_KEY=0639r3p4q2kuSLgiwWkh0S07ZJYEUZ4w
NEXT_PUBLIC_ALCHEMY_KEY="${ALCHEMY_KEY}"

ETHERSCAN_KEY=GQSKCRQW58UP42Q144XF9KT1ITWF2EIPZU
NEXT_PUBLIC_ETHERSCAN_KEY="${ETHERSCAN_IO_KEY}"

THE_GRAPH_KEY=36bd3aa1b4f16577906de11d7ff19cf4
THE_GRAPH_URL=https://api.thegraph.com/subgraphs/name
NEXT_PUBLIC_THE_GRAPH_KEY="${THE_GRAPH_KEY}"
NEXT_PUBLIC_THE_GRAPH_URL="${THE_GRAPH_URL}"

NFT_PORT_KEY=abf5b5f6-2093-495c-a117-8baf1314d7c4
NEXT_PUBLIC_NFT_PORT_KEY="${NFT_PORT_KEY}"

COVALENT_API_KEY=ckey_b90a57cd27204d9fb4ddcacdbb4:
NEXT_PUBLIC_COVALENT_API_KEY="${COVALENT_API_KEY}"

CORS_ANYWHERE=https://cors-anywhere.herokuapp.com
NEXT_PUBLIC_CORS_ANYWHERE="${CORS_ANYWHERE}"